---
stages:
  - name: package-dev1
    inputs:
      - type: git
        branch: dev1
    triggers:
      - type: commit
    properties:
      - name: SAUCE_USERNAME
        value: ${SAUCE_USER}
        type: text
      - name: SAUCE_ACCESS_KEY
        value: ${SAUCE_KEY}
        type: text
    jobs:
      - name: distribution
        type: builder
        artifact_dir: build
        build_type: npm
        enable_tests: true
        test_file_pattern: '*.xml, generated/*.xml'
        script: |-
          #!/bin/bash

          git branch integration
          git fetch origin integration
          git merge integration --ff-only

          export PATH=/opt/IBM/node-v4.2/bin:./node_modules/.bin:$PATH
          npm i

          npm run lint
          npm run test:remote
          npm run dist

          git checkout integration
          git pull origin integration
          git merge dev1 --no-ff --log
          git push origin integration

          mkdir build

          cp package.json build
          cp .cfignore build
          cp manifest-dev.yml build

          cp -rf dist build
          cp -rf server build
  - name: deploy-dev1
    inputs:
      - type: job
        stage: package-dev1
        job: distribution
    triggers:
      - type: stage
    properties:
      - name: APP_NAME
        value: '${CF_APP}'
        type: text
    jobs:
      - name: 'blue-green'
        type: deployer
        target:
          url: '${CF_TARGET_URL}'
          organization: '${CF_ORGANIZATION}'
          space: '${CF_SPACE}'
          application: '${CF_APP}'
        script: |-
          #!/bin/bash
          cf add-plugin-repo CF-Community http://plugins.cloudfoundry.org
          cf install-plugin blue-green-deploy -r CF-Community <<< y
          cf bgd "${CF_APP}"-dev

          cf create-route "${CF_SPACE}" mybluemix.net -n "${CF_APP}"-dev
          cf map-route "${CF_APP}"-dev mybluemix.net -n "${CF_APP}"-dev
  - name: package-dev2
    inputs:
      - type: git
        branch: dev2
    triggers:
      - type: commit
    properties:
      - name: SAUCE_USERNAME
        value: ${SAUCE_USER}
        type: text
      - name: SAUCE_ACCESS_KEY
        value: ${SAUCE_KEY}
        type: text
    jobs:
      - name: distribution
        type: builder
        artifact_dir: build
        build_type: npm
        enable_tests: true
        test_file_pattern: '*.xml, generated/*.xml'
        script: |-
          #!/bin/bash

          git branch integration
          git fetch origin integration
          git merge integration --ff-only

          export PATH=/opt/IBM/node-v4.2/bin:./node_modules/.bin:$PATH
          npm i

          npm run lint
          npm run test:remote
          npm run dist

          git checkout integration
          git pull origin integration
          git merge dev2 --no-ff --log
          git push origin integration

          mkdir build

          cp package.json build
          cp .cfignore build
          cp manifest-dev.yml build

          cp -rf dist build
          cp -rf server build
  - name: deploy-dev2
    inputs:
      - type: job
        stage: package-dev2
        job: distribution
    triggers:
      - type: stage
    properties:
      - name: APP_NAME
        value: '${CF_APP}'
        type: text
    jobs:
      - name: 'blue-green'
        type: deployer
        target:
          url: '${CF_TARGET_URL}'
          organization: '${CF_ORGANIZATION}'
          space: '${CF_SPACE}'
          application: '${CF_APP}'
        script: |-
          #!/bin/bash
          cf add-plugin-repo CF-Community http://plugins.cloudfoundry.org
          cf install-plugin blue-green-deploy -r CF-Community <<< y
          cf bgd "${CF_APP}"-dev

          cf create-route "${CF_SPACE}" mybluemix.net -n "${CF_APP}"-dev
          cf map-route "${CF_APP}"-dev mybluemix.net -n "${CF_APP}"-dev
  - name: package-dev3
    inputs:
      - type: git
        branch: dev3
    triggers:
      - type: commit
    properties:
      - name: SAUCE_USERNAME
        value: ${SAUCE_USER}
        type: text
      - name: SAUCE_ACCESS_KEY
        value: ${SAUCE_KEY}
        type: text
    jobs:
      - name: distribution
        type: builder
        artifact_dir: build
        build_type: npm
        enable_tests: true
        test_file_pattern: '*.xml, generated/*.xml'
        script: |-
          #!/bin/bash

          git branch integration
          git fetch origin integration
          git merge integration --ff-only

          export PATH=/opt/IBM/node-v4.2/bin:./node_modules/.bin:$PATH
          npm i

          npm run lint
          npm run test:remote
          npm run dist

          git checkout integration
          git pull origin integration
          git merge dev3 --no-ff --log
          git push origin integration

          mkdir build

          cp package.json build
          cp .cfignore build
          cp manifest-dev.yml build

          cp -rf dist build
          cp -rf server build
  - name: deploy-dev3
    inputs:
      - type: job
        stage: package-dev3
        job: distribution
    triggers:
      - type: stage
    properties:
      - name: APP_NAME
        value: '${CF_APP}'
        type: text
    jobs:
      - name: 'blue-green'
        type: deployer
        target:
          url: '${CF_TARGET_URL}'
          organization: '${CF_ORGANIZATION}'
          space: '${CF_SPACE}'
          application: '${CF_APP}'
        script: |-
          #!/bin/bash
          cf add-plugin-repo CF-Community http://plugins.cloudfoundry.org
          cf install-plugin blue-green-deploy -r CF-Community <<< y
          cf bgd "${CF_APP}"-dev

          cf create-route "${CF_SPACE}" mybluemix.net -n "${CF_APP}"-dev
          cf map-route "${CF_APP}"-dev mybluemix.net -n "${CF_APP}"-dev
  - name: package-dev4
    inputs:
      - type: git
        branch: dev4
    triggers:
      - type: commit
    properties:
      - name: SAUCE_USERNAME
        value: ${SAUCE_USER}
        type: text
      - name: SAUCE_ACCESS_KEY
        value: ${SAUCE_KEY}
        type: text
    jobs:
      - name: distribution
        type: builder
        artifact_dir: build
        build_type: npm
        enable_tests: true
        test_file_pattern: '*.xml, generated/*.xml'
        script: |-
          #!/bin/bash

          git branch integration
          git fetch origin integration
          git merge integration --ff-only

          export PATH=/opt/IBM/node-v4.2/bin:./node_modules/.bin:$PATH
          npm i

          npm run lint
          npm run test:remote
          npm run dist

          git checkout integration
          git pull origin integration
          git merge dev4 --no-ff --log
          git push origin integration

          mkdir build

          cp package.json build
          cp .cfignore build
          cp manifest-dev.yml build

          cp -rf dist build
          cp -rf server build
  - name: deploy-dev4
    inputs:
      - type: job
        stage: package-dev4
        job: distribution
    triggers:
      - type: stage
    properties:
      - name: APP_NAME
        value: '${CF_APP}'
        type: text
    jobs:
      - name: 'blue-green'
        type: deployer
        target:
          url: '${CF_TARGET_URL}'
          organization: '${CF_ORGANIZATION}'
          space: '${CF_SPACE}'
          application: '${CF_APP}'
        script: |-
          #!/bin/bash
          cf add-plugin-repo CF-Community http://plugins.cloudfoundry.org
          cf install-plugin blue-green-deploy -r CF-Community <<< y
          cf bgd "${CF_APP}"-dev

          cf create-route "${CF_SPACE}" mybluemix.net -n "${CF_APP}"-dev
          cf map-route "${CF_APP}"-dev mybluemix.net -n "${CF_APP}"-dev
  - name: deploy-qa
    inputs:
      - type: job
        stage: package-dev4
        job: distribution
    triggers:
      - type: stage
    properties:
      - name: APP_NAME
        value: '${CF_APP}'
        type: text
    jobs:
      - name: 'blue-green'
        type: deployer
        target:
          url: '${CF_TARGET_URL}'
          organization: '${CF_ORGANIZATION}'
          space: '${CF_SPACE}'
          application: '${CF_APP}'
        script: |-
          #!/bin/bash
          cf add-plugin-repo CF-Community http://plugins.cloudfoundry.org
          cf install-plugin blue-green-deploy -r CF-Community <<< y
          cf bgd "${CF_APP}"-qa

          cf create-route "${CF_SPACE}" mybluemix.net -n "${CF_APP}"-qa
          cf map-route "${CF_APP}"-dev mybluemix.net -n "${CF_APP}"-qa
  - name: deploy-stage
    inputs:
      - type: job
        stage: package-dev4
        job: distribution
    triggers:
      - type: stage
    properties:
      - name: APP_NAME
        value: '${CF_APP}'
        type: text
    jobs:
      - name: 'blue-green'
        type: deployer
        target:
          url: '${CF_TARGET_URL}'
          organization: '${CF_ORGANIZATION}'
          space: '${CF_SPACE}'
          application: '${CF_APP}'
        script: |-
          #!/bin/bash
          cf add-plugin-repo CF-Community http://plugins.cloudfoundry.org
          cf install-plugin blue-green-deploy -r CF-Community <<< y
          cf bgd "${CF_APP}"-stage

          cf create-route "${CF_SPACE}" mybluemix.net -n "${CF_APP}"-stage
          cf map-route "${CF_APP}"-dev mybluemix.net -n "${CF_APP}"-stage
